{
    "name": "bruteforce",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.21.1",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "line-by-line": "^0.1.6",
        "puppeteer": "^9.0.0",
        "puppeteer-core": "^9.0.0",
        "request-ip": "^2.1.3",
        "socket.io": "^4.0.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sv": "nodemon index.js",
        "db": "json-server --watch db.json --port 8000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ram4GB/BruteForce.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Ram4GB/BruteForce/issues"
    },
    "homepage": "https://github.com/Ram4GB/BruteForce#readme"
}
